{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			14,
			104,
			129,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			127
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			86,
			219,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"instances": [
		{
			"name": "assets/prop_trees/tree_0.scn"
		},
		{
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.0,
			"outer_angle": 0.0,
			"priority": 0.0,
			"pssm_split": [
				200.0,
				300.0,
				400.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0020000000949949026,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "homebase"
		},
		{
			"components": [
				1,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "start"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 5,
			"name": "coin"
		},
		{
			"components": [
				3,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 7,
			"name": "g_block_8x32"
		},
		{
			"components": [
				4,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 8,
			"name": "g_block_8x32"
		},
		{
			"components": [
				5,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 9,
			"name": "g_block_8x32"
		},
		{
			"components": [
				6,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 10,
			"name": "g_block_8x32"
		},
		{
			"components": [
				7,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"instance": 11,
			"name": "g_block_8x32"
		},
		{
			"components": [
				8,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 12,
			"name": "g_block_8x32"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 13,
			"name": "g_block_16x16"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"instance": 14,
			"name": "g_block_16x16"
		},
		{
			"components": [
				11,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"instance": 15,
			"name": "g_block_8x32"
		},
		{
			"components": [
				12,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 16,
			"name": "g_block_8x32"
		},
		{
			"components": [
				13,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 17,
			"name": "g_block_8x32"
		},
		{
			"components": [
				14,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"instance": 18,
			"name": "g_block_8x32"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 3,
			"name": "coin"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"instance": 4,
			"name": "coin"
		},
		{
			"components": [
				17,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"instance": 19,
			"name": "g_block_8x32"
		},
		{
			"components": [
				18,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"instance": 6,
			"name": "g_block_8x32"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"instance": 0,
			"name": "tree_0"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"instance": 1,
			"name": "coin"
		},
		{
			"components": [
				21,
				4294967295,
				13,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"instance": 2,
			"name": "g_block_8x32"
		},
		{
			"components": [
				22,
				4294967295,
				14,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"instance": 20,
			"name": "g_block_8x32"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"name": "sun"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "blocks"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uDiffuseMap",
							"path": "assets/generic_blocks/dirt_color.png",
							"stage": 0
						},
						{
							"name": "uNormalMap",
							"stage": 2
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						},
						{
							"name": "uSelfMap",
							"stage": 4
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.800000011920929,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/generic_blocks/g_block_8x32.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				86.6377182006836,
				-7.390705108642578,
				-0.05109843611717224
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-4.889890193939209,
				-32.24741744995117,
				0.04153086245059967
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-4.929957866668701,
				22.577667236328125,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				44.87399673461914,
				4.237863063812256,
				-5.189885217274978e-16
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				44.87336730957031,
				16.023618698120117,
				-1.9623271581346684e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				44.639739990234375,
				-32.95490264892578,
				4.035810873453992e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				26.187929153442383,
				37.12767028808594,
				-4.5468271210819325e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				26.256752014160156,
				-18.323076248168945,
				2.2439291906799913e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				26.23672866821289,
				-1.0244388580322266,
				1.2545743794962344e-16
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				141.04925537109375,
				-41.29561996459961,
				6.036971104088481e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				20.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				140.39259338378906,
				37.97294235229492,
				-3.670626170772457e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				20.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				5.8868818283081055,
				19.44461441040039,
				-2.381277912417881e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				5.625485420227051,
				-18.323076248168945,
				2.2439291906799913e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-15.296306610107422,
				14.269813537597656,
				-1.7475478724355924e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-15.216506958007813,
				-17.649826049804688,
				2.161479850627205e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				16.326770782470703,
				19.23954200744629,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				36.011287689208984,
				-28.944622039794922,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				62.038856506347656,
				0.6031184196472168,
				-7.386077007476256e-17
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				90.22574615478516,
				-11.679071426391602,
				-1.1915698051452637
			],
			"rot": [
				-2.4818702323327335e-13,
				8.999999046325684,
				90.0
			],
			"scl": [
				0.9999999403953552,
				1.999999761581421,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				96.83721923828125,
				-31.663761138916016,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				70.61962127685547,
				-1.9328088760375977,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				103.99299621582031,
				-17.66525650024414,
				2.1633695811325293e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				10.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				79.15933227539063,
				7.109185218811035,
				-8.706240324451943e-16
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				28.647878646850586,
				33.804508209228516,
				-6.875490665435791
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}