{
	"cameras": [
		{
			"fov": 0.8569514155387878,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			14,
			104,
			129,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			127
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 38,
		"fog_color": [
			86,
			219,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/prop_reservoir/prop_reservoir.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_1x1.scn"
		},
		{
			"name": "assets/prop_trees/tree_0.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/prop_trees/tree_0.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_1x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/prop_reservoir/prop_reservoir.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_1x1.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7679396271705627,
			"priority": 1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "spot"
		},
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.0,
			"outer_angle": 0.0,
			"priority": 0.0,
			"pssm_split": [
				200.0,
				300.0,
				400.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0020000000949949026,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 58,
			"name": "g_block_16x32"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 36,
			"name": "g_block_16x32"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 44,
			"name": "g_block_16x16"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 38,
			"name": "g_block_16x16"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 14,
			"name": "g_block_16x16"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 19,
			"name": "g_block_16x16"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 9,
			"name": "g_block_4x4"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"instance": 53,
			"name": "g_block_4x8"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 13,
			"name": "g_block_16x32"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 60,
			"name": "g_block_16x32"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"instance": 34,
			"name": "g_block_16x16"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"instance": 32,
			"name": "g_block_16x16"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 30,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 12,
			"name": "g_block_4x4"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"instance": 24,
			"name": "g_block_8x32"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 29,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"instance": 50,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"instance": 37,
			"name": "g_block_1x4"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"instance": 17,
			"name": "g_block_1x1"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"instance": 46,
			"name": "g_block_8x32"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"instance": 56,
			"name": "g_block_4x8"
		},
		{
			"components": [
				68,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"instance": 64,
			"name": "g_block_16x16"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"instance": 47,
			"name": "g_block_4x4"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"instance": 6,
			"name": "g_block_4x4"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"instance": 8,
			"name": "g_block_4x4"
		},
		{
			"components": [
				69,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"instance": 16,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"instance": 27,
			"name": "g_block_4x8"
		},
		{
			"components": [
				25,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"instance": 45,
			"name": "Coin"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"instance": 39,
			"name": "Coin"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"instance": 11,
			"name": "Coin"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"instance": 7,
			"name": "Coin"
		},
		{
			"components": [
				29,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"instance": 40,
			"name": "Coin"
		},
		{
			"components": [
				30,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"instance": 55,
			"name": "Coin"
		},
		{
			"components": [
				31,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"instance": 51,
			"name": "Coin"
		},
		{
			"components": [
				32,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"instance": 20,
			"name": "Coin"
		},
		{
			"components": [
				33,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"instance": 10,
			"name": "Coin"
		},
		{
			"components": [
				34,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 36,
			"name": "homebase"
		},
		{
			"components": [
				35,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 37,
			"name": "start"
		},
		{
			"components": [
				36,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 38,
			"name": "Camera"
		},
		{
			"components": [
				37,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 39,
			"name": "Light"
		},
		{
			"components": [
				39,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 40,
			"instance": 33,
			"name": "g_block_8x8"
		},
		{
			"components": [
				40,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 41,
			"instance": 31,
			"name": "g_block_8x8"
		},
		{
			"components": [
				38,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 42,
			"instance": 54,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				41,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": false,
			"idx": 43,
			"name": "sun"
		},
		{
			"components": [
				42,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 44,
			"instance": 5,
			"name": "prop_reservoir"
		},
		{
			"components": [
				43,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 45,
			"instance": 2,
			"name": "g_block_8x8"
		},
		{
			"components": [
				44,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 46,
			"instance": 41,
			"name": "g_block_16x16"
		},
		{
			"components": [
				45,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 47,
			"instance": 28,
			"name": "g_block_16x32"
		},
		{
			"components": [
				52,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 48,
			"instance": 0,
			"name": "g_block_16x16"
		},
		{
			"components": [
				46,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 49,
			"instance": 43,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				47,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 50,
			"instance": 23,
			"name": "g_block_16x16"
		},
		{
			"components": [
				48,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 51,
			"instance": 52,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				49,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 52,
			"instance": 62,
			"name": "g_block_4x8"
		},
		{
			"components": [
				50,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 53,
			"instance": 15,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				51,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 54,
			"instance": 22,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				53,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 55,
			"instance": 18,
			"name": "tree_0"
		},
		{
			"components": [
				54,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 56,
			"instance": 59,
			"name": "prop_reservoir"
		},
		{
			"components": [
				55,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 57,
			"instance": 1,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				56,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 58,
			"instance": 61,
			"name": "g_block_1x1"
		},
		{
			"components": [
				57,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 59,
			"instance": 42,
			"name": "g_block_8x32"
		},
		{
			"components": [
				58,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 60,
			"instance": 63,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				59,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 61,
			"instance": 21,
			"name": "g_block_16x16"
		},
		{
			"components": [
				64,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 62,
			"instance": 35,
			"name": "tree_0"
		},
		{
			"components": [
				60,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 63,
			"instance": 49,
			"name": "Coin"
		},
		{
			"components": [
				61,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 64,
			"instance": 26,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				62,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 65,
			"instance": 3,
			"name": "g_block_16x32"
		},
		{
			"components": [
				63,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 66,
			"instance": 48,
			"name": "g_block_16x16"
		},
		{
			"components": [
				65,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 67,
			"name": "bonus_fast_clock"
		},
		{
			"components": [
				67,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 68,
			"instance": 57,
			"name": "Coin"
		},
		{
			"components": [
				66,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 69,
			"instance": 25,
			"name": "Coin"
		},
		{
			"components": [
				70,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 70,
			"instance": 4,
			"name": "g_block_16x32"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "bonus_fast_clock"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/bonus/bonus_fast_clock.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/bonus_fast_clock.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				-17.10926055908203,
				-25.073287963867188,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				14.234466552734375,
				-9.98585033416748,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-24.705753326416016,
				12.067323684692383,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-24.66817283630371,
				22.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				38.052345275878906,
				-9.985705375671387,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				86.9724349975586,
				6.554032325744629,
				0.05845445394515991
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				8.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				2.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-0.3137752115726471,
				38.00025177001953,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				46.913333892822266,
				37.9998664855957,
				8.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				23.533597946166992,
				38.000370025634766,
				-1.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				86.69845581054688,
				21.999998092651367,
				-0.0003585701633710414
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				48.0,
				48.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-6.0,
				48.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.341999053955078,
				-22.613170623779297,
				0.6736902594566345
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				23.589948654174805,
				-28.331335067749023,
				-4.968194484710693
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-30.976593017578125,
				-10.054841995239258,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.4909999966621399,
				-0.04600000008940697,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.4790000021457672,
				2.371000051498413,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				46.275142669677734,
				-27.70770835876465,
				-0.025533348321914673
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-4.682000160217285,
				-3.430999994277954,
				-1.9980000257492065
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				3.6989998817443848,
				34.0989990234375,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				15.798999786376953,
				34.5,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				84.04916381835938,
				18.5,
				-3.2990000247955322
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.880000114440918,
				-6.2270002365112305,
				-5.0320000648498535
			],
			"rot": [
				74.48448944091797,
				-2.86478853225708,
				-22.91830825805664
			],
			"scl": [
				0.39500001072883606,
				1.0,
				0.3790000081062317
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				1.237144947052002,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				17.941164016723633,
				8.218999862670898,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				25.989097595214844,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.6528618335723877,
				26.924062728881836,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				27.47711181640625,
				-23.671958923339844,
				-0.28897398710250854
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				64.56166076660156,
				-9.124041557312012,
				0.012023765593767166
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				30.625938415527344,
				16.94136619567871,
				-0.10309214890003204
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				69.60474395751953,
				11.890259742736816,
				-0.03279253467917442
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				36.491729736328125,
				1.0907158851623535,
				-0.40291348099708557
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				52.9322395324707,
				-9.678451538085938,
				-0.12059194594621658
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-24.105493545532227,
				-16.760374069213867,
				0.0721372663974762
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				25.948881149291992,
				10.536819458007813,
				-100.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.518497109413147,
				42.97290802001953,
				-42.28269577026367
			],
			"rot": [
				21.08810806274414,
				13.79854965209961,
				-2.6659447485144483e-06
			],
			"scl": [
				1.0000001192092896,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				6.0,
				-10.147214889526367,
				-1.9414058678539608e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				30.0,
				2.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.7915149167559774e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				18.0,
				2.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.7915149167559774e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				28.647876739501953,
				33.804508209228516,
				-6.875490188598633
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				29.968412399291992,
				0.7008218765258789,
				2.236234664916992
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				30.0,
				2.0,
				4.0
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.7915149167559774e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-24.26704978942871,
				37.99049758911133,
				-3.672775940392588e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				46.913333892822266,
				37.9998664855957,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				69.69914245605469,
				-5.488123893737793,
				-1.4579046964645386
			],
			"rot": [
				6.7001953125,
				-5.053432941436768,
				90.0
			],
			"scl": [
				0.9999990463256836,
				0.999998927116394,
				0.9999992847442627
			]
		},
		{
			"parent": null,
			"pos": [
				-9.517865180969238,
				-9.649791717529297,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-30.976593017578125,
				-2.019186019897461,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				3.377190589904785,
				26.915477752685547,
				-1.9980000257492065
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				65.71769714355469,
				16.622074127197266,
				-1.0558994135859492e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				66.0419692993164,
				16.00185775756836,
				-9.79944910414472e-16
			],
			"rot": [
				-7.0167091267055864e-15,
				-9.039679602072037e-29,
				90.0
			],
			"scl": [
				0.9999997019767761,
				0.9999997019767761,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-3.024923324584961,
				16.292821884155273,
				-1.0155774689230923e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-9.891500473022461,
				4.543377144727856e-06,
				-0.0008948814356699586
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				29.96841049194336,
				35.37276840209961,
				1.0
			],
			"rot": [
				-0.0,
				0.0,
				-179.99998474121094
			],
			"scl": [
				0.9999999403953552,
				0.9999999403953552,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-30.976593017578125,
				-2.019186019897461,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				13.919397354125977,
				0.5,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				77.1732177734375,
				-27.704174041748047,
				0.030377164483070374
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				71.25240325927734,
				6.343907356262207,
				0.4268016815185547
			],
			"rot": [
				6.700196266174316,
				-5.053433895111084,
				90.0
			],
			"scl": [
				0.9999990463256836,
				0.9999988079071045,
				0.9999992847442627
			]
		},
		{
			"parent": null,
			"pos": [
				-3.024923324584961,
				16.292821884155273,
				-1.0155774689230923e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				74.60884094238281,
				-9.368413925170898,
				0.9560743570327759
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				69.04533386230469,
				-11.537985801696777,
				0.3242550790309906
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				86.23297882080078,
				-16.947242736816406,
				-0.0017985504819080234
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				74.16195678710938,
				-15.169329643249512,
				-5.025949478149414
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				66.88060760498047,
				-4.427279472351074,
				0.10867199301719666
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.5202000141143799,
				1.5202000141143799,
				1.5202000141143799
			]
		},
		{
			"parent": null,
			"pos": [
				30.182674407958984,
				17.765424728393555,
				1.6043872833251953
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.747469425201416,
				4.747469425201416,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				75.6376724243164,
				-1.7182354927062988,
				-1.344619631767273
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				70.13932037353516,
				20.196731567382813,
				0.7573816180229187
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				86.55523681640625,
				22.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				52.85474395751953,
				-10.346983909606934,
				-3.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				90.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				79.02696990966797,
				37.97428894042969,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}