{
	"cameras": [
		{
			"fov": 0.8569514155387878,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			14,
			104,
			129,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			127
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 45,
		"fog_color": [
			86,
			219,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"instances": [
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/prop_reservoir/prop_reservoir.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_1x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_1x1.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_1x1.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7679396271705627,
			"priority": 1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "spot"
		},
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.0,
			"outer_angle": 0.0,
			"priority": 0.0,
			"pssm_split": [
				200.0,
				300.0,
				400.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0020000000949949026,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 17,
			"name": "g_block_16x32"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 16,
			"name": "g_block_16x32"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 89,
			"name": "g_block_16x16"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 88,
			"name": "g_block_16x16"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 86,
			"name": "g_block_16x16"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 84,
			"name": "g_block_16x16"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 80,
			"name": "g_block_4x4"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"instance": 73,
			"name": "g_block_4x8"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 15,
			"name": "g_block_16x32"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 14,
			"name": "g_block_16x32"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"instance": 87,
			"name": "g_block_16x16"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"instance": 85,
			"name": "g_block_16x16"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 2,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 78,
			"name": "g_block_4x4"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"instance": 0,
			"name": "g_block_8x32"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 3,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"instance": 4,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"instance": 5,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"instance": 81,
			"name": "g_block_1x4"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"instance": 82,
			"name": "g_block_1x1"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"instance": 83,
			"name": "g_block_1x1"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"instance": 1,
			"name": "g_block_8x32"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"instance": 74,
			"name": "g_block_4x8"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"instance": 9,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"instance": 77,
			"name": "g_block_4x4"
		},
		{
			"components": [
				25,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"instance": 79,
			"name": "g_block_4x4"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"instance": 90,
			"name": "g_block_4x4"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"instance": 76,
			"name": "g_block_4x4"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"instance": 75,
			"name": "g_block_4x4"
		},
		{
			"components": [
				29,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"instance": 72,
			"name": "g_block_4x8"
		},
		{
			"components": [
				30,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"instance": 18,
			"name": "Coin"
		},
		{
			"components": [
				31,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"instance": 19,
			"name": "Coin"
		},
		{
			"components": [
				32,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"instance": 20,
			"name": "Coin"
		},
		{
			"components": [
				33,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"instance": 21,
			"name": "Coin"
		},
		{
			"components": [
				34,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"instance": 22,
			"name": "Coin"
		},
		{
			"components": [
				35,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"instance": 23,
			"name": "Coin"
		},
		{
			"components": [
				36,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 36,
			"instance": 24,
			"name": "Coin"
		},
		{
			"components": [
				37,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 37,
			"instance": 25,
			"name": "Coin"
		},
		{
			"components": [
				38,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 38,
			"instance": 26,
			"name": "Coin"
		},
		{
			"components": [
				39,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 39,
			"instance": 27,
			"name": "Coin"
		},
		{
			"components": [
				40,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 40,
			"instance": 28,
			"name": "Coin"
		},
		{
			"components": [
				41,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 41,
			"instance": 29,
			"name": "Coin"
		},
		{
			"components": [
				42,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 42,
			"name": "homebase"
		},
		{
			"components": [
				43,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 43,
			"name": "start"
		},
		{
			"components": [
				44,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 44,
			"name": "spawnpoint"
		},
		{
			"components": [
				45,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 45,
			"name": "Camera"
		},
		{
			"components": [
				46,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 46,
			"name": "Light"
		},
		{
			"components": [
				49,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 47,
			"instance": 67,
			"name": "g_block_8x8"
		},
		{
			"components": [
				50,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 48,
			"instance": 66,
			"name": "g_block_8x8"
		},
		{
			"components": [
				47,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 49,
			"instance": 31,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				48,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 50,
			"instance": 30,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				51,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": false,
			"idx": 51,
			"name": "sun"
		},
		{
			"components": [
				52,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 52,
			"instance": 65,
			"name": "prop_reservoir"
		},
		{
			"components": [
				53,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 53,
			"instance": 64,
			"name": "g_block_8x8"
		},
		{
			"components": [
				65,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 54,
			"instance": 52,
			"name": "Coin"
		},
		{
			"components": [
				54,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 55,
			"instance": 63,
			"name": "Coin"
		},
		{
			"components": [
				55,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 56,
			"instance": 62,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				56,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 57,
			"instance": 61,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				57,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 58,
			"instance": 60,
			"name": "Coin"
		},
		{
			"components": [
				58,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 59,
			"instance": 59,
			"name": "Coin"
		},
		{
			"components": [
				59,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 60,
			"instance": 58,
			"name": "Coin"
		},
		{
			"components": [
				60,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 61,
			"instance": 57,
			"name": "Coin"
		},
		{
			"components": [
				61,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 62,
			"instance": 56,
			"name": "g_block_16x16"
		},
		{
			"components": [
				62,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 63,
			"instance": 55,
			"name": "Coin"
		},
		{
			"components": [
				63,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 64,
			"instance": 54,
			"name": "g_block_4x4"
		},
		{
			"components": [
				64,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 65,
			"instance": 53,
			"name": "g_block_16x16"
		},
		{
			"components": [
				86,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 66,
			"instance": 33,
			"name": "g_block_16x16"
		},
		{
			"components": [
				66,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 67,
			"instance": 34,
			"name": "Coin"
		},
		{
			"components": [
				67,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 68,
			"instance": 35,
			"name": "g_block_16x16"
		},
		{
			"components": [
				68,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 69,
			"instance": 36,
			"name": "g_block_16x16"
		},
		{
			"components": [
				69,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 70,
			"name": "bonus_fuel"
		},
		{
			"components": [
				70,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 71,
			"instance": 37,
			"name": "g_block_4x4"
		},
		{
			"components": [
				71,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 72,
			"instance": 38,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				72,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 73,
			"instance": 39,
			"name": "g_block_16x16"
		},
		{
			"components": [
				73,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 74,
			"instance": 40,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				74,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 75,
			"instance": 41,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				75,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 76,
			"instance": 42,
			"name": "g_block_4x4"
		},
		{
			"components": [
				76,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 77,
			"instance": 43,
			"name": "Coin"
		},
		{
			"components": [
				77,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 78,
			"instance": 44,
			"name": "g_block_4x4"
		},
		{
			"components": [
				78,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 79,
			"instance": 45,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				79,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 80,
			"instance": 46,
			"name": "Coin"
		},
		{
			"components": [
				80,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 81,
			"instance": 32,
			"name": "g_block_16x16"
		},
		{
			"components": [
				81,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 82,
			"instance": 47,
			"name": "g_block_16x16"
		},
		{
			"components": [
				82,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 83,
			"instance": 48,
			"name": "Coin"
		},
		{
			"components": [
				83,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 84,
			"instance": 49,
			"name": "Coin"
		},
		{
			"components": [
				84,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 85,
			"instance": 50,
			"name": "Coin"
		},
		{
			"components": [
				85,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 86,
			"instance": 51,
			"name": "Coin"
		},
		{
			"components": [
				87,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 87,
			"instance": 12,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				88,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 88,
			"instance": 11,
			"name": "Coin"
		},
		{
			"components": [
				89,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 89,
			"instance": 13,
			"name": "Coin"
		},
		{
			"components": [
				90,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 90,
			"instance": 10,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				91,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 91,
			"instance": 8,
			"name": "Coin"
		},
		{
			"components": [
				92,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 92,
			"instance": 7,
			"name": "Coin"
		},
		{
			"components": [
				93,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 93,
			"instance": 6,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				94,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 94,
			"instance": 71,
			"name": "Coin"
		},
		{
			"components": [
				95,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 95,
			"instance": 70,
			"name": "Coin"
		},
		{
			"components": [
				96,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 96,
			"instance": 69,
			"name": "Coin"
		},
		{
			"components": [
				97,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 97,
			"instance": 68,
			"name": "Coin"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/bonus/bonus_fuel.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.699999988079071,
								0.699999988079071,
								0.699999988079071,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.699999988079071,
								0.699999988079071,
								0.699999988079071,
								0.10000000149011612
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/bonus_fuel.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				-10.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				32.0,
				-10.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-8.0,
				5.947999954223633,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-8.0,
				22.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				56.0,
				-10.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				55.887001037597656,
				5.948999881744385,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				8.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				2.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				38.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				48.0,
				37.999000549316406,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				38.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				72.1273422241211,
				43.615779876708984,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				48.0,
				48.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-6.0,
				48.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				-22.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				-28.013999938964844,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-17.985000610351563,
				-1.8329999446868896,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				77.86479949951172,
				-10.156076431274414,
				0.0032262811437249184
			],
			"rot": [
				-0.026784269139170647,
				-0.006078245118260384,
				-0.16079992055892944
			],
			"scl": [
				1.0,
				0.9999991655349731,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.4909999966621399,
				-0.04600000008940697,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.4790000021457672,
				2.371000051498413,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				47.35300064086914,
				-1.5549999475479126,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.192999839782715,
				-8.444000244140625,
				-3.1389999389648438
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-4.682000160217285,
				-3.430999994277954,
				-1.9980000257492065
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				45.611000061035156,
				-9.052000045776367,
				-4.313000202178955
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.25
			]
		},
		{
			"parent": null,
			"pos": [
				-5.800000190734863,
				17.600000381469727,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				3.6989998817443848,
				34.0989990234375,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				15.798999786376953,
				34.5,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				53.0989990234375,
				22.237651824951172,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				53.5,
				2.5989999771118164,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.880000114440918,
				-6.2270002365112305,
				-5.0320000648498535
			],
			"rot": [
				74.48448944091797,
				-2.86478853225708,
				-22.91830825805664
			],
			"scl": [
				0.39500001072883606,
				1.0,
				0.3790000081062317
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				6.372000217437744,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				8.218999862670898,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				10.116999626159668,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				11.949999809265137,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				19.58300018310547,
				18.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				21.61400032043457,
				18.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				26.208999633789063,
				18.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				28.18199920654297,
				18.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				42.0,
				6.372000217437744,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				42.0,
				8.218000411987305,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				42.0,
				10.116000175476074,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				42.0,
				11.949000358581543,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				98.70703887939453,
				14.782734870910645,
				-0.07032231986522675
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				-2.0299999713897705,
				0.020999999716877937
			],
			"rot": [
				0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				0.43299999833106995,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				26.84888458251953,
				10.536819458007813,
				-100.0
			],
			"rot": [
				-7.305076599121094,
				21.056222915649414,
				0.0
			],
			"scl": [
				0.9999979734420776,
				0.9999956488609314,
				0.9999873042106628
			]
		},
		{
			"parent": null,
			"pos": [
				-1.518497109413147,
				42.97290802001953,
				-42.28269577026367
			],
			"rot": [
				21.08810806274414,
				13.798550605773926,
				-2.6659447485144483e-06
			],
			"scl": [
				1.0000001192092896,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				6.0,
				-26.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				42.0,
				-26.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				30.0,
				2.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.791515169191467e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				18.0,
				2.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.791515169191467e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				28.647878646850586,
				33.804508209228516,
				-6.875490665435791
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				29.968412399291992,
				0.7008218765258789,
				2.236234664916992
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				30.0,
				2.0,
				4.0
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.791515169191467e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				53.18644714355469,
				26.907875061035156,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				77.95511627197266,
				22.024280548095703,
				-0.011807607486844063
			],
			"rot": [
				-0.026784272864460945,
				-0.006078244186937809,
				-0.16079984605312347
			],
			"scl": [
				1.0,
				0.999998927116394,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				77.91024017333984,
				6.0332465171813965,
				-0.004336979240179062
			],
			"rot": [
				-0.026784271001815796,
				-0.006078244652599096,
				-0.16079989075660706
			],
			"scl": [
				1.0,
				0.9999990463256836,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				67.07637023925781,
				5.853884696960449,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				73.39632415771484,
				-1.2469263076782227,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				66.76124572753906,
				-10.23136043548584,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				73.54014587402344,
				-18.040800094604492,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				55.98713302612305,
				-26.15738296508789,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				74.12480163574219,
				28.106170654296875,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				69.92207336425781,
				-25.479076385498047,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				55.97433853149414,
				-42.21989822387695,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				53.31242752075195,
				17.553131103515625,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				65.73145294189453,
				-32.7979621887207,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				88.17124938964844,
				-42.245540618896484,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				104.18296813964844,
				-42.25829315185547,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				78.01679992675781,
				31.114887237548828,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				99.01744079589844,
				12.663346290588379,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				114.1502685546875,
				-26.40926742553711,
				0.014673582278192043
			],
			"rot": [
				-0.026784272864460945,
				-0.006078244186937809,
				-0.16079984605312347
			],
			"scl": [
				1.0,
				0.999998927116394,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				120.37247467041016,
				-42.27118682861328,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				114.19456481933594,
				-10.6266508102417,
				0.0073003205470740795
			],
			"rot": [
				-0.026784276589751244,
				-0.006078244186937809,
				-0.1607997864484787
			],
			"scl": [
				1.0,
				0.9999986886978149,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				114.00000762939453,
				13.0,
				-2.095560613923908e-09
			],
			"rot": [
				-0.02678428776562214,
				-0.006078239995986223,
				-0.16079957783222198
			],
			"scl": [
				1.0,
				0.9999979734420776,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				118.0,
				-1.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				114.16459655761719,
				-1.1500053405761719,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				118.0,
				3.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				114.0427017211914,
				28.212142944335938,
				-0.007106754928827286
			],
			"rot": [
				-0.026784289628267288,
				-0.006078239995986223,
				-0.1607995182275772
			],
			"scl": [
				1.0,
				0.9999978542327881,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				109.12593841552734,
				-31.87516975402832,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				88.78216552734375,
				38.050479888916016,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				104.83833312988281,
				38.050479888916016,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				98.88835906982422,
				-18.138389587402344,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				82.31390380859375,
				12.735636711120605,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				96.79877471923828,
				26.797718048095703,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				99.97346496582031,
				26.797718048095703,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				72.08255767822266,
				-42.23272705078125,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				65.95459747314453,
				27.757659912109375,
				-0.7492712736129761
			],
			"rot": [
				-9.83779239654541,
				4.629126071929932,
				-35.306968688964844
			],
			"scl": [
				0.9999997019767761,
				0.9999987483024597,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				80.04428100585938,
				-32.7979621887207,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				96.16350555419922,
				-32.7979621887207,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				88.42961120605469,
				6.003724098205566,
				-0.003207226749509573
			],
			"rot": [
				-0.026784274727106094,
				-0.006078244186937809,
				-0.16079984605312347
			],
			"scl": [
				1.0,
				0.9999988079071045,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				82.31390380859375,
				12.735636711120605,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				82.3758773803711,
				-1.1392288208007813,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				103.85944366455078,
				21.90892791748047,
				-0.00900561548769474
			],
			"rot": [
				-0.026784280315041542,
				-0.006078242789953947,
				-0.16079972684383392
			],
			"scl": [
				1.0,
				0.9999984502792358,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				109.05523681640625,
				26.797718048095703,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				94.7455825805664,
				-0.018480300903320313,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				109.01203155517578,
				23.678573608398438,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				82.31390380859375,
				26.47991943359375,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}