{
	"cameras": [
		{
			"fov": 0.8569514155387878,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			14,
			104,
			129,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			127
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 43,
		"fog_color": [
			86,
			219,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_4x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_1x4.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_1x1.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_1x1.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x32.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/prop_reservoir/prop_reservoir.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_8x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7679396271705627,
			"priority": 1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "spot"
		},
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.0,
			"outer_angle": 0.0,
			"priority": 0.0,
			"pssm_split": [
				200.0,
				300.0,
				400.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0020000000949949026,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 32,
			"name": "g_block_16x32"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 31,
			"name": "g_block_16x32"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 28,
			"name": "g_block_16x16"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 27,
			"name": "g_block_16x16"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 26,
			"name": "g_block_16x16"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 24,
			"name": "g_block_16x16"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 20,
			"name": "g_block_4x4"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"instance": 14,
			"name": "g_block_4x8"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 30,
			"name": "g_block_16x32"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"instance": 29,
			"name": "g_block_16x32"
		},
		{
			"components": [
				10,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"instance": 25,
			"name": "g_block_16x16"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"instance": 12,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"instance": 18,
			"name": "g_block_4x4"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 5,
			"name": "g_block_8x32"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"instance": 11,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 0,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"instance": 49,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"instance": 21,
			"name": "g_block_1x4"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"instance": 22,
			"name": "g_block_1x1"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"instance": 23,
			"name": "g_block_1x1"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"instance": 1,
			"name": "g_block_8x32"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"instance": 13,
			"name": "g_block_4x8"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"instance": 48,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"instance": 17,
			"name": "g_block_4x4"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"instance": 19,
			"name": "g_block_4x4"
		},
		{
			"components": [
				25,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"instance": 16,
			"name": "g_block_4x4"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"instance": 15,
			"name": "g_block_4x4"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"instance": 7,
			"name": "g_block_4x8"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"instance": 3,
			"name": "Coin"
		},
		{
			"components": [
				29,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"instance": 53,
			"name": "Coin"
		},
		{
			"components": [
				30,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"instance": 33,
			"name": "Coin"
		},
		{
			"components": [
				31,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"instance": 34,
			"name": "Coin"
		},
		{
			"components": [
				32,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"instance": 35,
			"name": "Coin"
		},
		{
			"components": [
				33,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"instance": 36,
			"name": "Coin"
		},
		{
			"components": [
				34,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"instance": 8,
			"name": "Coin"
		},
		{
			"components": [
				35,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"instance": 37,
			"name": "Coin"
		},
		{
			"components": [
				36,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 36,
			"instance": 38,
			"name": "Coin"
		},
		{
			"components": [
				37,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 37,
			"instance": 39,
			"name": "Coin"
		},
		{
			"components": [
				38,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 38,
			"instance": 40,
			"name": "Coin"
		},
		{
			"components": [
				39,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 39,
			"instance": 41,
			"name": "Coin"
		},
		{
			"components": [
				40,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 40,
			"name": "homebase"
		},
		{
			"components": [
				41,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 41,
			"name": "start"
		},
		{
			"components": [
				42,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 42,
			"name": "spawnpoint"
		},
		{
			"components": [
				43,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 43,
			"name": "Camera"
		},
		{
			"components": [
				44,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 44,
			"name": "Light"
		},
		{
			"components": [
				47,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 45,
			"instance": 44,
			"name": "g_block_8x8"
		},
		{
			"components": [
				48,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 46,
			"instance": 45,
			"name": "g_block_8x8"
		},
		{
			"components": [
				45,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 47,
			"instance": 43,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				46,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 48,
			"instance": 42,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				49,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": false,
			"idx": 49,
			"name": "sun"
		},
		{
			"components": [
				50,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 50,
			"instance": 46,
			"name": "prop_reservoir"
		},
		{
			"components": [
				51,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 51,
			"instance": 47,
			"name": "g_block_8x8"
		},
		{
			"components": [
				53,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 52,
			"instance": 51,
			"name": "g_block_8x8"
		},
		{
			"components": [
				52,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 53,
			"instance": 50,
			"name": "g_block_8x8"
		},
		{
			"components": [
				54,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 54,
			"instance": 6,
			"name": "g_block_16x16"
		},
		{
			"components": [
				55,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 55,
			"instance": 52,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				56,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 56,
			"instance": 4,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				57,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 57,
			"instance": 54,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				58,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 59,
			"instance": 9,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				59,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 60,
			"instance": 10,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				60,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 61,
			"instance": 2,
			"name": "g_block_8x8"
		},
		{
			"components": [
				62,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 62,
			"name": "bonus_fast_clock"
		},
		{
			"components": [
				61,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 118,
			"name": "bonus_fast_clock"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "bonus_fast_clock"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/bonus/bonus_fast_clock.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/bonus_fast_clock.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "bonus_fast_clock"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/bonus/bonus_fast_clock.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/bonus_fast_clock.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				-10.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				32.0,
				-10.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-8.0,
				5.947999954223633,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-24.00585174560547,
				38.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				56.0,
				-10.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				55.384002685546875,
				6.229113578796387,
				-3.0
			],
			"rot": [
				-0.0,
				0.0,
				89.95436096191406
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				8.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				-20.565580368041992,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				38.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				48.0,
				37.999000549316406,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				55.887001037597656,
				22.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				48.0,
				48.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-6.0,
				48.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				-22.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				24.0,
				-28.013999938964844,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-17.985000610351563,
				-1.8329999446868896,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				65.8949966430664,
				-1.8329999446868896,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.4909999966621399,
				-0.04600000008940697,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.4790000021457672,
				2.371000051498413,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				47.35300064086914,
				-1.5549999475479126,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.192999839782715,
				-8.444000244140625,
				-3.1389999389648438
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-4.682000160217285,
				-3.430999994277954,
				-1.9980000257492065
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				45.611000061035156,
				-9.052000045776367,
				-4.313000202178955
			],
			"rot": [
				0.0,
				0.0,
				89.9543685913086
			],
			"scl": [
				1.0,
				1.0,
				1.25
			]
		},
		{
			"parent": null,
			"pos": [
				-5.800000190734863,
				17.600000381469727,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				3.6989998817443848,
				34.0989990234375,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				15.798999786376953,
				34.5,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				53.0989990234375,
				18.5,
				-3.2990000247955322
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.880000114440918,
				-6.2270002365112305,
				-5.0320000648498535
			],
			"rot": [
				74.48448944091797,
				-2.86478853225708,
				-22.91830825805664
			],
			"scl": [
				0.39500001072883606,
				1.0,
				0.3790000081062317
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				6.372000217437744,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				8.218999862670898,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				10.116999626159668,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				11.949999809265137,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				19.58300018310547,
				18.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				21.61400032043457,
				18.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				26.208999633789063,
				18.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				28.18199920654297,
				18.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				42.0,
				6.372000217437744,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				42.0,
				8.218000411987305,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				42.0,
				10.116000175476074,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				70.48656463623047,
				-2.9887828826904297,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				65.89482116699219,
				6.289299011230469,
				0.5884000658988953
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-20.2428035736084,
				-18.916358947753906,
				2.1436431407928467
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				0.43299999833106995,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				25.948881149291992,
				10.536819458007813,
				-100.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-1.518497109413147,
				42.97290802001953,
				-42.28269577026367
			],
			"rot": [
				21.08810806274414,
				13.798548698425293,
				-2.6659447485144483e-06
			],
			"scl": [
				1.0000001192092896,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				6.0,
				-26.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				42.0,
				-26.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				30.0,
				2.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.7915146643204877e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-20.355472564697266,
				-22.418109893798828,
				2.9903555878659253e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.7915146643204877e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				28.64787483215332,
				33.804508209228516,
				-6.875489711761475
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				29.968412399291992,
				0.7008218765258789,
				2.236234664916992
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				30.0,
				2.0,
				4.0
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.7915146643204877e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				22.0330867767334,
				2.0,
				2.6688716901888304e-23
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.7915146643204877e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-20.355472564697266,
				-22.418109893798828,
				2.9903555878659253e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.7915146643204877e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-24.00585174560547,
				38.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-30.074630737304688,
				21.830718994140625,
				-5.8575729139918094e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-30.074630737304688,
				5.787351608276367,
				-3.8928270532762564e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-30.074630737304688,
				-10.211752891540527,
				-1.933502203423131e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				71.9168701171875,
				16.848909378051758,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				-90.0
			],
			"scl": [
				0.9999997615814209,
				0.9999997615814209,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				58.680912017822266,
				5.908329963684082,
				-3.907642930073155e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-28.42218017578125,
				-22.418109893798828,
				2.9903555878659253e-15
			],
			"rot": [
				-7.0167078561561656e-15,
				-3.7915146643204877e-22,
				0.0
			],
			"scl": [
				0.9999998807907104,
				0.9999998807907104,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				25.008663177490234,
				27.413299560546875,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				70.566650390625,
				-3.0274741649627686,
				0.11275359988212585
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}