{
	"cameras": [
		{
			"fov": 0.8569514155387878,
			"ortho": false,
			"size": 1.0,
			"zrange": {
				"zfar": 1000.0,
				"znear": 0.009999999776482582
			}
		}
	],
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			14,
			104,
			129,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			127
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": 10,
		"fog_color": [
			86,
			219,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_16x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_2x8.scn"
		},
		{
			"name": "assets/generic_blocks/g_block_tr_4x16.scn"
		},
		{
			"anim": "rotation",
			"loop_mode": "loop",
			"name": "assets/coin.scn"
		}
	],
	"key_values": null,
	"lights": [
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 9.999999747378752e-05,
			"outer_angle": 0.7679396271705627,
			"priority": 1.0,
			"pssm_split": [
				10.0,
				50.0,
				100.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 9.999999747378752e-06,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "spot"
		},
		{
			"diffuse": [
				255,
				255,
				255,
				255
			],
			"diffuse_intensity": 2.0,
			"inner_angle": 0.0,
			"outer_angle": 0.0,
			"priority": 0.0,
			"pssm_split": [
				200.0,
				300.0,
				400.0,
				500.0
			],
			"radius": 0.0,
			"shadow_bias": 0.0020000000949949026,
			"shadow_type": "map",
			"specular": [
				255,
				255,
				255,
				255
			],
			"specular_intensity": 2.0,
			"type": "linear"
		}
	],
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"instance": 28,
			"name": "Coin"
		},
		{
			"components": [
				1,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"instance": 27,
			"name": "Coin"
		},
		{
			"components": [
				2,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"instance": 26,
			"name": "Coin"
		},
		{
			"components": [
				3,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"instance": 25,
			"name": "Coin"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"instance": 13,
			"name": "Coin"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"instance": 35,
			"name": "Coin"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 36,
			"name": "Coin"
		},
		{
			"components": [
				7,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "homebase"
		},
		{
			"components": [
				8,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "start"
		},
		{
			"components": [
				9,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "spawnpoint"
		},
		{
			"components": [
				10,
				0,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "Camera"
		},
		{
			"components": [
				11,
				4294967295,
				4294967295,
				0,
				4294967295
			],
			"disabled": true,
			"idx": 11,
			"name": "Light"
		},
		{
			"components": [
				12,
				4294967295,
				4294967295,
				1,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "sun"
		},
		{
			"components": [
				13,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"instance": 37,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				14,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"instance": 43,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				15,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"instance": 24,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				16,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"instance": 30,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				17,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"instance": 29,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				18,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"instance": 39,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				19,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"instance": 41,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				20,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"instance": 22,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				21,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"instance": 34,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				22,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"instance": 9,
			"name": "g_block_16x16"
		},
		{
			"components": [
				23,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"instance": 10,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				24,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"instance": 11,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				26,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"instance": 14,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				25,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"instance": 12,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				28,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"instance": 16,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				27,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"instance": 15,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				29,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"instance": 17,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				31,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"instance": 42,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				30,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"instance": 18,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				32,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"instance": 40,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				33,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"instance": 19,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				34,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"instance": 20,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				35,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"instance": 21,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				36,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 36,
			"instance": 23,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				37,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 37,
			"instance": 33,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				38,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 38,
			"instance": 32,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				39,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 39,
			"instance": 31,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				40,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 40,
			"instance": 38,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				41,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 41,
			"instance": 44,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				42,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 42,
			"instance": 8,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				43,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 43,
			"instance": 7,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				50,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 44,
			"instance": 1,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				44,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 45,
			"instance": 0,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				45,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 46,
			"instance": 2,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				46,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 47,
			"instance": 3,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				47,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 48,
			"instance": 4,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				48,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 49,
			"instance": 5,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				49,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 50,
			"instance": 6,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				51,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 96,
			"instance": 51,
			"name": "Coin"
		},
		{
			"components": [
				52,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 98,
			"instance": 50,
			"name": "g_block_tr_4x16"
		},
		{
			"components": [
				53,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 100,
			"instance": 49,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				54,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 102,
			"instance": 48,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				55,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 104,
			"instance": 47,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				56,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 106,
			"instance": 46,
			"name": "g_block_tr_2x8"
		},
		{
			"components": [
				57,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 108,
			"instance": 45,
			"name": "g_block_tr_2x8"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				21.61400032043457,
				18.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-12.021675109863281,
				24.968687057495117,
				3.0836596488952637
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				10.162421226501465,
				-5.56182861328125,
				-2.062392473220825
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				2.8132190704345703,
				9.142723083496094,
				0.797791600227356
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-35.89801788330078,
				10.526610374450684,
				0.25426459312438965
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				42.0,
				10.116000175476074,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				43.160255432128906,
				22.224578857421875,
				0.7855686545372009
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				61.13870620727539,
				-9.428536415100098,
				0.5690455436706543
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-16.16508674621582,
				-10.134817123413086,
				1.94911789894104
			],
			"rot": [
				-0.0,
				-179.9087371826172,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				8.0,
				0.43299999833106995,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				25.948881149291992,
				10.536819458007813,
				-100.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-55.018497467041016,
				40.37390899658203,
				-38.98369598388672
			],
			"rot": [
				21.08810806274414,
				13.798547744750977,
				-2.6659447485144483e-06
			],
			"scl": [
				1.0,
				1.0,
				0.9999999403953552
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				28.647871017456055,
				33.804508209228516,
				-6.875488758087158
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-16.0,
				20.0,
				2.0
			],
			"rot": [
				-7.0166976917607985e-15,
				1.0663637438870178e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-24.41153907775879,
				20.19202995300293,
				2.1977360248565674
			],
			"rot": [
				-7.0167010798925875e-15,
				7.109092046639268e-23,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-25.872703552246094,
				30.096675872802734,
				1.8073458671569824
			],
			"rot": [
				-7.016712091320902e-15,
				2.369693194212322e-23,
				-89.296875
			],
			"scl": [
				1.1094543933868408,
				1.6938141584396362,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				-30.501480102539063,
				7.937191009521484,
				1.8110830783843994
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.1094543933868408,
				1.6938141584396362,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				-40.85012435913086,
				7.837246894836426,
				1.956061601638794
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.1094543933868408,
				2.8438234329223633,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				-17.045272827148438,
				-4.423677444458008,
				-0.42367053031921387
			],
			"rot": [
				-7.0166976917607985e-15,
				1.0663637438870178e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-24.867916107177734,
				-4.220882415771484,
				-0.49295568466186523
			],
			"rot": [
				-7.016701503409061e-15,
				4.73939490812242e-23,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-10.171348571777344,
				3.254546642303467,
				2.2979073524475098
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.6312893629074097,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-10.696884155273438,
				9.268461227416992,
				-3.157637596130371
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				8.486907464914243e-31
			],
			"scl": [
				1.1094543933868408,
				2.8438234329223633,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				-20.07021713256836,
				7.738924980163574,
				5.47566032409668
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.5101009607315063,
				1.5101009607315063,
				1.5101009607315063
			]
		},
		{
			"parent": null,
			"pos": [
				4.024053573608398,
				30.09666633605957,
				1.8010472059249878
			],
			"rot": [
				-7.016715479452691e-15,
				3.5545264595691846e-23,
				-89.296875
			],
			"scl": [
				1.1094543933868408,
				1.6938141584396362,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				5.053892612457275,
				-11.575929641723633,
				1.1385674476623535
			],
			"rot": [
				-7.016715479452691e-15,
				2.9620518456142195e-23,
				-89.29686737060547
			],
			"scl": [
				1.1094543933868408,
				1.6938141584396362,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				12.780815124511719,
				19.220252990722656,
				1.6471015214920044
			],
			"rot": [
				-7.016697268244325e-15,
				1.4218184093278536e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.479860782623291,
				19.41228485107422,
				1.8556538820266724
			],
			"rot": [
				-7.0166976917607985e-15,
				1.0663637438870178e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				12.406427383422852,
				-1.9440250396728516,
				1.2825660705566406
			],
			"rot": [
				-7.016697268244325e-15,
				1.303333520847575e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				3.9948883056640625,
				-1.7519950866699219,
				1.480302095413208
			],
			"rot": [
				-7.01670023285964e-15,
				9.47878981624484e-23,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.479860782623291,
				19.41228485107422,
				1.295996904373169
			],
			"rot": [
				-7.016699385826693e-15,
				1.0663637438870178e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.4879547357559204,
				16.550048828125,
				1.2321335077285767
			],
			"rot": [
				-7.016697268244325e-15,
				5.924243635153025e-24,
				0.7462615966796875
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.491842269897461,
				2.053908348083496,
				1.0851502418518066
			],
			"rot": [
				-7.016696421211378e-15,
				5.924243635153025e-24,
				0.7462615966796875
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.698763370513916,
				13.72986125946045,
				0.9972296357154846
			],
			"rot": [
				-7.016693456596062e-15,
				1.4218184093278536e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.501370429992676,
				5.33984375,
				1.104945421218872
			],
			"rot": [
				-7.016692609563115e-15,
				1.4218184093278536e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				15.943678855895996,
				17.730117797851563,
				1.4998810291290283
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				0.8206062316894531,
				1.3386461734771729,
				0.8206062316894531
			]
		},
		{
			"parent": null,
			"pos": [
				7.739863872528076,
				9.425577163696289,
				1.111870527267456
			],
			"rot": [
				-7.016696421211378e-15,
				5.924243635153025e-24,
				0.7462615966796875
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-10.171348571777344,
				7.162001132965088,
				2.2979073524475098
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.6312893629074097,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				55.1069221496582,
				9.724821090698242,
				-3.5049848556518555
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				8.486907464914243e-31
			],
			"scl": [
				1.1094543933868408,
				2.8438234329223633,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				35.397945404052734,
				29.96231460571289,
				0.837597668170929
			],
			"rot": [
				-7.016718444068006e-15,
				5.392277650299952e-23,
				-89.296875
			],
			"scl": [
				1.1094543933868408,
				2.251427412033081,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				16.09504508972168,
				7.7203803062438965,
				0.8103218078613281
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				0.8206062316894531,
				1.3386461734771729,
				0.8206062316894531
			]
		},
		{
			"parent": null,
			"pos": [
				15.943678855895996,
				17.730117797851563,
				1.4998810291290283
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				0.8206062316894531,
				1.3386461734771729,
				0.8206062316894531
			]
		},
		{
			"parent": null,
			"pos": [
				35.397945404052734,
				29.96231460571289,
				0.837597668170929
			],
			"rot": [
				-7.016718444068006e-15,
				5.392277650299952e-23,
				-89.296875
			],
			"scl": [
				1.1094543933868408,
				2.251427412033081,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				36.658416748046875,
				-10.684444427490234,
				0.7006023526191711
			],
			"rot": [
				-7.016719714617427e-15,
				6.349254280754424e-23,
				-89.296875
			],
			"scl": [
				1.1094543933868408,
				2.251427412033081,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				-23.993005752563477,
				-12.413542747497559,
				1.6028504371643066
			],
			"rot": [
				-7.016711667804428e-15,
				5.313660561346531e-24,
				-89.29686737060547
			],
			"scl": [
				1.1094543933868408,
				1.6938141584396362,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				40.677490234375,
				15.402522087097168,
				0.7955679893493652
			],
			"rot": [
				-7.016712091320902e-15,
				-1.83174567154541e-24,
				-89.29686737060547
			],
			"scl": [
				1.1094543933868408,
				1.6938141584396362,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				31.372852325439453,
				2.1729860305786133,
				0.6113836765289307
			],
			"rot": [
				-7.016712938353849e-15,
				-1.0198313318884908e-23,
				-89.29686737060547
			],
			"scl": [
				1.1094543933868408,
				1.6938141584396362,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				15.349764823913574,
				9.724821090698242,
				-3.5049848556518555
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				8.486907464914243e-31
			],
			"scl": [
				1.1094543933868408,
				2.8438234329223633,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				55.34486770629883,
				0.6265192031860352,
				0.5600185394287109
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.1094543933868408,
				1.6938141584396362,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				66.8006591796875,
				9.064592361450195,
				0.6800270080566406
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				8.486907464914243e-31
			],
			"scl": [
				1.1094543933868408,
				2.8438234329223633,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				61.40019607543945,
				-10.642414093017578,
				-4.038935661315918
			],
			"rot": [
				-7.016692609563115e-15,
				2.0141273624927223e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				61.477176666259766,
				31.01783561706543,
				0.3404144048690796
			],
			"rot": [
				-7.016693880112536e-15,
				1.8957293118208904e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				60.823360443115234,
				14.333916664123535,
				-0.8535977005958557
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				11.524579048156738,
				8.976076126098633,
				0.4123268723487854
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.1094543933868408,
				1.2514255046844482,
				1.1094543933868408
			]
		},
		{
			"parent": null,
			"pos": [
				5.678182125091553,
				17.562816619873047,
				1.225767970085144
			],
			"rot": [
				-7.016698538793746e-15,
				1.1848483799318067e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				6.0,
				16.0,
				1.0
			],
			"rot": [
				-7.016697268244325e-15,
				1.4218168947149156e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				6.251255035400391,
				3.72377872467041,
				0.09046298265457153
			],
			"rot": [
				-7.016696421211378e-15,
				1.5402998899290217e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				6.389969825744629,
				2.205751419067383,
				-0.01581054925918579
			],
			"rot": [
				-7.01669557417843e-15,
				1.658781244312445e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				6.1988630294799805,
				0.5557239055633545,
				-0.15100400149822235
			],
			"rot": [
				-7.016694727145483e-15,
				1.777258812163523e-22,
				89.07324981689453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}