{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			62,
			62,
			62,
			255
		]
	},
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"irradiance_map": "core/pbr/probe.hdr.irradiance",
		"radiance_map": "core/pbr/probe.hdr.radiance"
	},
	"key_values": null,
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 0,
			"name": "background"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "background"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "background"
		},
		{
			"components": [
				34,
				4294967295,
				34,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "background"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "background"
		},
		{
			"components": [
				4,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "background"
		},
		{
			"components": [
				5,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"name": "back_chinese_tower_1"
		},
		{
			"components": [
				6,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"name": "back_tree_0"
		},
		{
			"components": [
				7,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"name": "back_tree_1"
		},
		{
			"components": [
				8,
				4294967295,
				8,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 9,
			"name": "back_tree_02"
		},
		{
			"components": [
				9,
				4294967295,
				9,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 10,
			"name": "back_tree_02"
		},
		{
			"components": [
				10,
				4294967295,
				10,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 11,
			"name": "back_tree_1"
		},
		{
			"components": [
				11,
				4294967295,
				11,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 12,
			"name": "back_tree_1"
		},
		{
			"components": [
				12,
				4294967295,
				12,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 13,
			"name": "back_tree_0"
		},
		{
			"components": [
				13,
				4294967295,
				13,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 14,
			"name": "back_tree_0"
		},
		{
			"components": [
				14,
				4294967295,
				14,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 15,
			"name": "back_tree_0"
		},
		{
			"components": [
				15,
				4294967295,
				15,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 16,
			"name": "back_tree_0"
		},
		{
			"components": [
				21,
				4294967295,
				21,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 17,
			"name": "back_tree_0"
		},
		{
			"components": [
				20,
				4294967295,
				20,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 18,
			"name": "back_tree_0"
		},
		{
			"components": [
				19,
				4294967295,
				19,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 19,
			"name": "back_tree_0"
		},
		{
			"components": [
				18,
				4294967295,
				18,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 20,
			"name": "back_tree_0"
		},
		{
			"components": [
				17,
				4294967295,
				17,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 21,
			"name": "back_tree_1"
		},
		{
			"components": [
				16,
				4294967295,
				16,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 22,
			"name": "back_tree_1"
		},
		{
			"components": [
				22,
				4294967295,
				22,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 23,
			"name": "background"
		},
		{
			"components": [
				23,
				4294967295,
				23,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 24,
			"name": "background"
		},
		{
			"components": [
				24,
				4294967295,
				24,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 25,
			"name": "background_row_2"
		},
		{
			"components": [
				25,
				4294967295,
				25,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 26,
			"name": "background_row_2"
		},
		{
			"components": [
				26,
				4294967295,
				26,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 27,
			"name": "background_row_2"
		},
		{
			"components": [
				27,
				4294967295,
				27,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 28,
			"name": "background_row_2"
		},
		{
			"components": [
				28,
				4294967295,
				28,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 29,
			"name": "background_row_2"
		},
		{
			"components": [
				29,
				4294967295,
				29,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 30,
			"name": "background_row_2"
		},
		{
			"components": [
				30,
				4294967295,
				30,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 31,
			"name": "background_row_2"
		},
		{
			"components": [
				31,
				4294967295,
				31,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 32,
			"name": "background_row_2"
		},
		{
			"components": [
				32,
				4294967295,
				32,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 33,
			"name": "background_row_2"
		},
		{
			"components": [
				33,
				4294967295,
				33,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 34,
			"name": "background_row_2"
		},
		{
			"components": [
				37,
				4294967295,
				37,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 35,
			"name": "back_tree_1"
		},
		{
			"components": [
				39,
				4294967295,
				39,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 37,
			"name": "back_tree_02"
		},
		{
			"components": [
				35,
				4294967295,
				35,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 39,
			"name": "back_chinese_tower_1"
		},
		{
			"components": [
				36,
				4294967295,
				36,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 40,
			"name": "back_tree_0"
		},
		{
			"components": [
				38,
				4294967295,
				38,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 41,
			"name": "back_tree_02"
		},
		{
			"components": [
				40,
				4294967295,
				40,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 42,
			"name": "back_tree_1"
		},
		{
			"components": [
				41,
				4294967295,
				41,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 43,
			"name": "back_tree_0"
		},
		{
			"components": [
				42,
				4294967295,
				42,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 44,
			"name": "back_tree_0"
		},
		{
			"components": [
				43,
				4294967295,
				43,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 45,
			"name": "back_tree_0"
		},
		{
			"components": [
				44,
				4294967295,
				44,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 46,
			"name": "back_tree_0"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_chinese_tower_1_49.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_1_46.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_02_47.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_02_47.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_1_46.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_1_46.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_1_46.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_1_46.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.02800000086426735,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.02800000086426735,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.02800000086426735,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.02800000086426735,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.02800000086426735,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.02800000086426735,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.02800000086426735,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.02800000086426735,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.02800000086426735,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.02800000086426735,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.9999968409538269,
								1.0,
								0.9999899864196777,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								1.0,
								0.07400000095367432,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_mountain/background_40.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_chinese_tower_1_49.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_1_46.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_02_47.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_02_47.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_1_46.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": "background_elements"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.46666669845581055,
								0.46666669845581055,
								0.46666669845581055,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/background_elements/back_tree_0_42.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				134.0,
				-14.0,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				2.0,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				-112.0,
				-7.0,
				100.0
			],
			"rot": [
				-7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				1.5,
				1.5,
				1.5
			]
		},
		{
			"parent": null,
			"pos": [
				-314.0,
				0.0,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				269.0,
				0.0,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				-47.37467575073242,
				13.02912712097168,
				100.0
			],
			"rot": [
				-7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				3.0,
				3.0
			]
		},
		{
			"parent": null,
			"pos": [
				-64.7076416015625,
				6.834087371826172,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-41.53853225708008,
				13.576269149780273,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-55.42988586425781,
				6.952831268310547,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-70.22982025146484,
				3.8514652252197266,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-77.57162475585938,
				3.0219602584838867,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-84.83855438232422,
				4.810276031494141,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-26.5439510345459,
				13.070743560791016,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-10.952341079711914,
				17.39864158630371,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.42460823059082,
				11.588163375854492,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				12.52562141418457,
				7.615636825561523,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-194.23431396484375,
				8.75596809387207,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-204.37454223632813,
				7.787868499755859,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-152.19236755371094,
				12.568641662597656,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-131.97860717773438,
				18.943761825561523,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-123.55776977539063,
				17.09581756591797,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-103.15652465820313,
				9.314582824707031,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				-179.0,
				-86.0,
				100.0
			],
			"rot": [
				-7.0167091267055864e-15,
				-5.051143687381695e-28,
				-179.99996948242188
			],
			"scl": [
				3.999999761581421,
				1.9999996423721313,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				181.0,
				-86.0,
				100.0
			],
			"rot": [
				-7.016711667804428e-15,
				-6.300084700710026e-28,
				-179.99996948242188
			],
			"scl": [
				3.999999523162842,
				1.9999995231628418,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				0.0,
				-35.34679412841797,
				80.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				2.0,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				180.0,
				-35.0,
				80.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				2.0,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				-180.0,
				-35.0,
				80.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				2.0,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				-359.0,
				-35.0,
				80.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				2.0,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				360.0,
				-35.0,
				80.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				2.0,
				2.0,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				1.7458805814385414e-05,
				-150.97122192382813,
				80.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				-179.99996948242188
			],
			"scl": [
				1.9999998807907104,
				1.9999998807907104,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				-179.99998474121094,
				-151.3180389404297,
				80.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				-179.99996948242188
			],
			"scl": [
				1.9999998807907104,
				1.9999998807907104,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				180.00001525878906,
				-151.31800842285156,
				80.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				-179.99996948242188
			],
			"scl": [
				1.9999998807907104,
				1.9999998807907104,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				359.0000305175781,
				-151.3179931640625,
				80.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				-179.99996948242188
			],
			"scl": [
				1.9999998807907104,
				1.9999998807907104,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				-359.9999694824219,
				-151.31805419921875,
				80.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				-179.99996948242188
			],
			"scl": [
				1.9999998807907104,
				1.9999998807907104,
				2.0
			]
		},
		{
			"parent": null,
			"pos": [
				-224.0,
				0.0,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				91.35892486572266,
				10.27289867401123,
				100.0
			],
			"rot": [
				-7.0167091267055864e-15,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				3.0,
				3.0
			]
		},
		{
			"parent": null,
			"pos": [
				76.13219451904297,
				10.637903213500977,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				100.28508758544922,
				18.58461570739746,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				81.97235870361328,
				12.141075134277344,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				69.04855346679688,
				6.487001419067383,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				60.68522644042969,
				10.822515487670898,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				112.4825210571289,
				20.314062118530273,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				120.93013000488281,
				18.01405906677246,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				133.7456512451172,
				17.972436904907227,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		},
		{
			"parent": null,
			"pos": [
				146.18605041503906,
				8.377382278442383,
				100.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				4.0,
				4.0
			]
		}
	]
}