{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"environment": {
		"ambient": [
			174,
			174,
			174,
			255
		],
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0
	},
	"nodes": [
		{
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				4294967295
			],
			"idx": 0,
			"name": "target"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"idx": 1,
			"name": "bonus_heal"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"idx": 2,
			"name": "bonus_fuel"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"idx": 3,
			"name": "bonus_time"
		},
		{
			"components": [
				4,
				4294967295,
				4,
				4294967295,
				4294967295
			],
			"idx": 4,
			"name": "bonus_shield"
		},
		{
			"components": [
				5,
				4294967295,
				5,
				4294967295,
				4294967295
			],
			"idx": 5,
			"name": "bonus_fast_clock"
		},
		{
			"components": [
				6,
				4294967295,
				6,
				4294967295,
				4294967295
			],
			"idx": 6,
			"name": "bonus_slow_clock"
		},
		{
			"components": [
				7,
				4294967295,
				7,
				4294967295,
				4294967295
			],
			"idx": 7,
			"name": "crate"
		}
	],
	"objects": [
		{
			"material_infos": [
				{
					"name": "grey"
				},
				{
					"name": "red"
				},
				{
					"name": "white"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/default.hps",
					"values": [
						{
							"count": 1,
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"count": 1,
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/default.hps",
					"values": [
						{
							"count": 1,
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9843137860298157,
								0.2352941334247589,
								0.05490196496248245,
								1.0
							]
						},
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"count": 1,
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/default.hps",
					"values": [
						{
							"count": 1,
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.9411765336990356,
								0.9411765336990356,
								0.9411765336990356,
								1.0
							]
						},
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"count": 1,
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03125
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/target.geo"
		},
		{
			"material_infos": [
				{
					"name": "bonus_heal"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"stage": 0,
							"texture": {
								"flags": 0,
								"name": "assets/bonus/bonus_heal.jpg"
							}
						}
					],
					"values": [
						{
							"count": 1,
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"count": 1,
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/bonus_heal.geo"
		},
		{
			"material_infos": [
				{
					"name": "bonus_fuel"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"stage": 0,
							"texture": {
								"flags": 0,
								"name": "assets/bonus/bonus_fuel.jpg"
							}
						}
					],
					"values": [
						{
							"count": 1,
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"count": 1,
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/bonus_fuel.geo"
		},
		{
			"material_infos": [
				{
					"name": "bonus_time"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"stage": 0,
							"texture": {
								"flags": 0,
								"name": "assets/bonus/bonus_time.jpg"
							}
						}
					],
					"values": [
						{
							"count": 1,
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"count": 1,
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/bonus_time.geo"
		},
		{
			"material_infos": [
				{
					"name": "bonus_shield"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"stage": 0,
							"texture": {
								"flags": 0,
								"name": "assets/bonus/bonus_shield.jpg"
							}
						}
					],
					"values": [
						{
							"count": 1,
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"count": 1,
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/bonus_shield.geo"
		},
		{
			"material_infos": [
				{
					"name": "bonus_fast_clock"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"stage": 0,
							"texture": {
								"flags": 0,
								"name": "assets/bonus/bonus_fast_clock.jpg"
							}
						}
					],
					"values": [
						{
							"count": 1,
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"count": 1,
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/bonus_fast_clock.geo"
		},
		{
			"material_infos": [
				{
					"name": "bonus_slow_clock"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"stage": 0,
							"texture": {
								"flags": 0,
								"name": "assets/bonus/bonus_slow_clock.jpg"
							}
						}
					],
					"values": [
						{
							"count": 1,
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"count": 1,
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/bonus_slow_clock.geo"
		},
		{
			"material_infos": [
				{
					"name": "crate"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"program": "core/shader/default.hps",
					"values": [
						{
							"count": 1,
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								1.0,
								0.7686275243759155,
								0.0784313753247261,
								1.0
							]
						},
						{
							"count": 1,
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"count": 1,
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/bonus/crate.geo"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.05765681713819504,
				0.0,
				-0.023062726482748985
			],
			"rot": [
				-7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				2.864757537841797,
				0.5,
				0.0
			],
			"rot": [
				-7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				4.1674957275390625,
				0.5,
				0.0
			],
			"rot": [
				-7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				5.390913963317871,
				0.5,
				0.0
			],
			"rot": [
				-7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				6.617631912231445,
				0.5,
				0.0
			],
			"rot": [
				-7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				7.787700653076172,
				0.5,
				0.0
			],
			"rot": [
				-7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				9.026020050048828,
				0.5,
				0.0
			],
			"rot": [
				-7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": null,
			"pos": [
				10.46677017211914,
				0.5,
				0.0
			],
			"rot": [
				-7.016708279672639e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}