{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			52,
			52,
			52,
			255
		]
	},
	"collisions": [
		{
			"mass": 1.0,
			"path": "",
			"pos": [
				0.0,
				1.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.2000000476837158,
				1.0,
				1.0
			],
			"type": "sphere"
		},
		{
			"mass": 1.0,
			"path": "",
			"pos": [
				0.0,
				-0.5,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				3.0,
				2.5,
				3.0
			],
			"type": "cube"
		}
	],
	"environment": {
		"ambient": [
			26,
			26,
			26,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"instances": [
		{
			"name": "flame/flame.scn"
		},
		{
			"name": "flame/flame.scn"
		},
		{
			"name": "flame/flame.scn"
		}
	],
	"key_values": null,
	"nodes": [
		{
			"collisions": [
				{
					"idx": 1
				},
				{
					"idx": 0
				}
			],
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				0
			],
			"disabled": false,
			"idx": 0,
			"name": "pod_body"
		},
		{
			"components": [
				1,
				4294967295,
				1,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 1,
			"name": "pod_brain"
		},
		{
			"components": [
				2,
				4294967295,
				2,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 2,
			"name": "pod_canopy"
		},
		{
			"components": [
				3,
				4294967295,
				3,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 3,
			"name": "pod_edge"
		},
		{
			"components": [
				4,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 4,
			"name": "thrust_item_l"
		},
		{
			"components": [
				5,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 5,
			"name": "thrust_item_r"
		},
		{
			"components": [
				6,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 6,
			"instance": 0,
			"name": "flame_r"
		},
		{
			"components": [
				7,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 7,
			"instance": 1,
			"name": "flame_l"
		},
		{
			"components": [
				8,
				4294967295,
				4294967295,
				4294967295,
				4294967295
			],
			"disabled": false,
			"idx": 8,
			"instance": 2,
			"name": "flame_m"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				},
				{
					"name": ""
				},
				{
					"name": ""
				},
				{
					"name": ""
				},
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/pod/pod_body_color.jpg",
							"stage": 0
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.7979999780654907,
								0.4099999964237213,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/pod/pod_body_color.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6588240265846252,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/pod/pod_body_color.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882350206375122,
								0.450980007648468,
								0.35686299204826355,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/pod/pod_brain_color.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6588240265846252,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5879999995231628,
								0.5879999995231628,
								0.5879999995231628,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/pod/pod_body.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				},
				{
					"name": ""
				},
				{
					"name": ""
				},
				{
					"name": ""
				},
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/pod/pod_body_color.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/pod/pod_body_color.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6588240265846252,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/pod/pod_body_color.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882350206375122,
								0.450980007648468,
								0.35686299204826355,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/pod/pod_brain_color.jpg",
							"stage": 0
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "assets/pod/pod_brain_color.jpg",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.75,
								0.75,
								0.75,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.5600000023841858,
								0.5580000281333923,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								0.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5879999995231628,
								0.5879999995231628,
								0.5879999995231628,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/pod/pod_brain.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				},
				{
					"name": ""
				},
				{
					"name": ""
				},
				{
					"name": ""
				},
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/pod/pod_body_color.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/pod/pod_body_color.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6588240265846252,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/pod/pod_body_color.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.5882350206375122,
								0.450980007648468,
								0.35686299204826355,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/default.hps",
					"textures": [
						{
							"name": "uDiffuseMap",
							"path": "assets/pod/pod_brain_color.jpg",
							"stage": 0
						}
					],
					"values": [
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								1.0,
								0.6588240265846252,
								0.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "add",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.39240509271621704,
								0.39240115880966187,
								0.39240115880966187,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								1.0,
								1.0,
								1.0,
								0.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.23800000548362732,
								0.28999999165534973,
								1.0,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "assets/pod/pod_canopy.geo"
		},
		{
			"bones": [],
			"material_infos": [
				{
					"name": ""
				}
			],
			"materials": [
				{
					"blend_mode": "multiply",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								9.999999974752427e-07,
								9.999899930335232e-07,
								9.999899930335232e-07,
								1.0
							]
						},
						{
							"name": "uDiffuseColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								0.0,
								0.5,
								0.10000000149011612,
								1.0
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						},
						{
							"name": "uSpecularColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								0.3659999966621399
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": false
				}
			],
			"name": "assets/pod/pod_edge.geo"
		}
	],
	"rigid_bodies": [
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.814908504486084,
				0.0005644993507303298
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				-1.1601773500442505,
				-1.1862887144088745,
				-7.695170722854527e-09
			],
			"rot": [
				-85.00000762939453,
				-89.99981689453125,
				-90.00013732910156
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				1.2335889339447021,
				-1.1558619737625122,
				-2.2835699553525046e-08
			],
			"rot": [
				-85.00000762939453,
				90.00000762939453,
				-90.00000762939453
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		},
		{
			"parent": 0,
			"pos": [
				1.2478418350219727,
				-1.1409991979599,
				-1.3973206069322654e-16
			],
			"rot": [
				7.0167044680243765e-15,
				3.0879562548980276e-22,
				-128.9467010498047
			],
			"scl": [
				0.3500000238418579,
				0.3500000238418579,
				0.3499999940395355
			]
		},
		{
			"parent": 0,
			"pos": [
				-1.1806459426879883,
				-1.149644374847412,
				-2.815815978754704e-16
			],
			"rot": [
				1.4033410630114648e-14,
				7.700616304084495e-22,
				128.9467010498047
			],
			"scl": [
				0.3500000238418579,
				0.3500000238418579,
				0.3499999940395355
			]
		},
		{
			"parent": 0,
			"pos": [
				0.0,
				-1.399999976158142,
				-1.714505196572541e-16
			],
			"rot": [
				2.1050117215721392e-14,
				7.70062034305233e-22,
				-179.99996948242188
			],
			"scl": [
				0.3499997556209564,
				0.3499997556209564,
				0.3499999940395355
			]
		}
	]
}