{
	"canvas": {
		"clear_color": true,
		"clear_z": true,
		"color": [
			0,
			0,
			0,
			255
		]
	},
	"collisions": [
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				3.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				7.5,
				6.0,
				7.5
			],
			"type": "cube"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				9.0,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				4.0,
				6.0,
				1.0
			],
			"type": "cylinder"
		},
		{
			"mass": 0.0,
			"path": "",
			"pos": [
				0.0,
				13.5,
				0.0
			],
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				5.0,
				3.0,
				1.0
			],
			"type": "cone"
		}
	],
	"environment": {
		"ambient": [
			0,
			0,
			0,
			255
		],
		"brdf_map": "core/pbr/brdf.dds",
		"current_camera": null,
		"fog_color": [
			255,
			255,
			255,
			255
		],
		"fog_far": 0.0,
		"fog_near": 0.0,
		"probe": {
			"irradiance_map": "core/pbr/probe.hdr.irradiance",
			"parallax": 0.0,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"radiance_map": "core/pbr/probe.hdr.radiance",
			"rot": [
				0.0,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			],
			"type": "sphere"
		}
	},
	"key_values": null,
	"nodes": [
		{
			"collisions": [
				{
					"idx": 0
				},
				{
					"idx": 1
				},
				{
					"idx": 2
				}
			],
			"components": [
				0,
				4294967295,
				0,
				4294967295,
				0
			],
			"disabled": false,
			"idx": 0,
			"name": "reservoir"
		}
	],
	"objects": [
		{
			"bones": [],
			"material_infos": [
				{
					"name": "reservoir_metal"
				},
				{
					"name": "reservoir_wood"
				}
			],
			"materials": [
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/prop_reservoir/bumped_metal_color.jpg",
							"stage": 0
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"path": "assets/prop_reservoir/bumped_metal_color.jpg",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5882353186607361,
								0.5882353186607361,
								0.5882353186607361,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.0,
								0.0,
								0.03124999813735485
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				},
				{
					"blend_mode": "opaque",
					"depth_test": "less",
					"face_culling": "cw",
					"flags": [],
					"program": "core/shader/pbr.hps",
					"textures": [
						{
							"name": "uBaseOpacityMap",
							"path": "assets/prop_reservoir/diffuse_wood.jpg",
							"stage": 0
						},
						{
							"name": "uOcclusionRoughnessMetalnessMap",
							"stage": 1
						}
					],
					"values": [
						{
							"name": "uBaseOpacityColor",
							"type": "vec4",
							"value": [
								0.5879999995231628,
								0.5879999995231628,
								0.5879999995231628,
								1.0
							]
						},
						{
							"name": "uOcclusionRoughnessMetalnessColor",
							"type": "vec4",
							"value": [
								1.0,
								0.7919999957084656,
								0.06400000303983688,
								0.03125
							]
						},
						{
							"name": "uSelfColor",
							"type": "vec4",
							"value": [
								0.0,
								0.0,
								0.0,
								-1.0
							]
						}
					],
					"write_a": true,
					"write_b": true,
					"write_g": true,
					"write_r": true,
					"write_z": true
				}
			],
			"name": "assets/prop_reservoir/reservoir_42.geo"
		}
	],
	"rigid_bodies": [
		{
			"angular_damping": 0.0,
			"friction": 0.49803924560546875,
			"linear_damping": 0.0,
			"restitution": 0.0,
			"rolling_friction": 0.0,
			"type": "dynamic"
		}
	],
	"transforms": [
		{
			"parent": null,
			"pos": [
				0.0,
				0.0,
				0.0
			],
			"rot": [
				-7.0167078561561656e-15,
				0.0,
				0.0
			],
			"scl": [
				1.0,
				1.0,
				1.0
			]
		}
	]
}